scalar Time
scalar Int64

type Record {
  id: ID!

  deviceCode : String!
  deviceName : String!
  deviceType : String!

  dataCode   : String!
  dataValue  : Int64!
  dataTime   : Time!
  dataTs     : String!

  posCode    : String!
  project    : String!
}

input RecordPageIn {
  posCode    : String!
  project    : String!
  deviceCode : String!

  start      : String!
  end        : String!

  last       : String!
  pageSize   : Int!
}

type RecordPageOut {
  result     : [Record!]!

  posCode    : String!
  project    : String!
  deviceCode : String!

  start      : String!
  end        : String!

  last       : String!
  pageSize   : Int!
}

type Query {
  RecordPage(input:  RecordPageIn!) : RecordPageOut
}

